# Awesome Vibe Coding

## Getting started with vibe coding

## The essential resources

## Advanced vibe coding

* [**Agents**](#agents)
    {{{dynamic-categories "agents" this}}}
* [**Vibe-coding apps**](#vibe-coding-apps)
    {{{dynamic-categories "apps" this}}}
* [**Agent interfaces**](#agent-interfaces)
    {{{dynamic-categories "interfaces" this}}}
* [**Tools and MCP servers**](#tools-and-mcp-servers)
    {{{dynamic-categories "tools" this}}}

### Agents

{{{render-section agents}}}

### Vibe-coding apps

{{{render-section apps}}}

### Agent interfaces

{{{render-section interfaces}}}

### Tools and MCP servers

{{{render-section tools categories=categories.tools}}}

### Vibe-coding workflows

{{{render-section workflows}}}