# Awesome Vibe Coding

<!--## Getting started with vibe coding -->

<!--## The essential resources -->

<!--## Advanced vibe coding -->

* [**Agents**](#agents)
    {{{dynamic-categories "agents" this}}}
* [**Vibe-coding apps**](#vibe-coding-apps)
    {{{dynamic-categories "apps" this}}}
* [**Agent interfaces**](#agent-interfaces)
    {{{dynamic-categories "interfaces" this}}}
* [**Tools and MCP servers**](#tools-and-mcp-servers)
    {{{dynamic-categories "tools" this}}}
* [**Cloud-only agents**](#cloud-only-agents)
    {{{dynamic-categories "hosted-agents" this}}}
* [Contributing](#contributing)

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/agents.png" width="36" height="36" alt="Agents" align="absmiddle" />&nbsp; Agents

{{{render-section agents}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/apps.png" width="36" height="36" alt="Apps" align="absmiddle" />&nbsp; Vibe-coding apps

*Soup-to-nuts apps for vibing.*

{{{render-section apps}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/interfaces.png" width="36" height="36" alt="Interfaces" align="absmiddle" />&nbsp; Agent interfaces

*Use your AI agent outside the terminal.*

{{{render-section interfaces}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/tools.png" width="36" height="36" alt="Tools" align="absmiddle" />&nbsp; Tools and MCP servers

*Everything you can plug into a coding agent.*

{{{render-section tools categories=categories.tools}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/workflows.png" width="36" height="36" alt="Workflows" align="absmiddle" />&nbsp; Vibe-coding workflows

*Agent rules and processes to help you ship higher-quality code, faster.*

{{{render-section workflows}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/hosted-agents.png" width="36" height="36" alt="Workflows" align="absmiddle" />&nbsp; Cloud-only agents

*These closed-source agents are hosted for you.*

{{{render-section hosted-agents}}}

## Contributing

We're excited to have your contributions to awesome-vibe-coding! If you'd like to suggest a new resource, whether something you've built or something you find useful:

1. Open an issue on GitHub
2. Choose the appropriate resource type (e.g., Agent, Tool, Workflow)
3. Fill in what information you can -- at minimum, all the AI agent needs is the name and website/GitHub repo link.



