# Awesome Vibe Coding

<!--## Getting started with vibe coding -->

<!--## The essential resources -->

<!--## Advanced vibe coding -->

* [**Agents**](#agents)
    {{{dynamic-categories "agents" this}}}
* [**Vibe-coding apps**](#vibe-coding-apps)
    {{{dynamic-categories "apps" this}}}
* [**Agent interfaces**](#agent-interfaces)
    {{{dynamic-categories "interfaces" this}}}
* [**Tools and MCP servers**](#tools-and-mcp-servers)
    {{{dynamic-categories "tools" this}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/agents.png" width="36" height="36" alt="Agents" align="absmiddle" />&nbsp; Agents

{{{render-section agents}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/apps.png" width="36" height="36" alt="Apps" align="absmiddle" />&nbsp; Vibe-coding apps

{{{render-section apps}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/interfaces.png" width="36" height="36" alt="Interfaces" align="absmiddle" />&nbsp; Agent interfaces

{{{render-section interfaces}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/tools.png" width="36" height="36" alt="Tools" align="absmiddle" />&nbsp; Tools and MCP servers

{{{render-section tools categories=categories.tools}}}

<br />

## <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/workflows.png" width="36" height="36" alt="Workflows" align="absmiddle" />&nbsp; Vibe-coding workflows

{{{render-section workflows}}}

<br />

## Contributing

We welcome contributions to awesome-vibe-coding! If you'd like to suggest a new resource:

1. Open an issue on GitHub
2. Choose the appropriate resource type (e.g., Agent, Tool, Workflow)
3. Provide the required information as outlined in our contribution guidelines

Your suggestions help keep this list comprehensive and up-to-date for the vibe-coding community.

