# Awesome Vibe Coding

<!--## Getting started with vibe coding-->

<!--## The essential resources-->

<!--## Advanced vibe coding-->

* [**Agents**](#agents)
    {{{dynamic-categories "agents" this}}}
* [**Vibe-coding apps**](#vibe-coding-apps)
    {{{dynamic-categories "apps" this}}}
* [**Agent interfaces**](#agent-interfaces)
    {{{dynamic-categories "interfaces" this}}}
* [**Tools and MCP servers**](#tools-and-mcp-servers)
    {{{dynamic-categories "tools" this}}}

### <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/agents.png" width="40" height="40" alt="Agents" /> Agents

{{{render-section agents}}}

### <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/apps.png" width="40" height="40" alt="Apps" /> Vibe-coding apps

{{{render-section apps}}}

### <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/interfaces.png" width="40" height="40" alt="Interfaces" /> Agent interfaces

{{{render-section interfaces}}}

### <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/tools.png" width="40" height="40" alt="Tools" /> Tools and MCP servers

{{{render-section tools categories=categories.tools}}}

### <img src="https://raw.githubusercontent.com/no-fluff/awesome-vibe-coding/main/src/images/workflows.png" width="40" height="40" alt="Workflows" /> Vibe-coding workflows

{{{render-section workflows}}}